{
  "compilerOptions": {
    "composite": true,  // 启用对增量编译的支持
    "declaration": true,  // 启用声明文件的生成
    "emitDeclarationOnly": true,  // 只输出声明文件（可选）
    "strict": true,
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "src/shims-vue.d.ts"
  ]
}
